# Algo_CSharp

./: Algo_CSharp.sln  README.md  appveyor.yml
.github/workflows/: dotnet-core.yml
0223_RectangleArea/: LC_0223_RectangleArea.csproj  Program.cs
Algo_CSharp.Tests/: Algo_CSharp.Tests.csproj  Lib_0021_MergeTwoSortedListsTests.cs  Lib_0023_MergeKSortedListsTests.cs  Lib_0028_ImplementStrStrTests.cs  Lib_0069_SqrtXTests.cs  Lib_0092_ReverseLinkedList_IITests.cs  Lib_0094_BinaryTreeInorderTraversalTests.cs  Lib_0102_BinaryTreeLevelOrderTraversalTests.cs  Lib_0108_ConvertSortedArrayToBSTTest.cs  Lib_0110_BalancedBinaryTreeTests.cs  Lib_0144_BinaryTreePreorderTraversalTests.cs  Lib_0145_BinaryTreePostorderTraversalTests.cs  Lib_0150_EvaluateReversePolishNotationTests.cs  Lib_0203_RemoveLinkedListElementsTests.cs  Lib_0206_ReverseLinkedListTests.cs  Lib_0223_RectangleAreaTests.cs  Lib_0283_MoveZeroesTest.cs  Lib_0344_ReverseStringTest.cs  Lib_0345_ReverseVowelsOfAStringTests.cs  Lib_0367_ValidPerfectSquareTests.cs  Lib_0509_FibonacciNumberTests.cs  Lib_0617_MergeTwoBinaryTreesTests.cs  Lib_0622_DesignCircularQueueTests.cs  Lib_0700_SearchInABinarySearchTreeTests.cs  Lib_0836_RectangleAreaTests.cs  Lib_0876_MiddleOfTheLinkedListTests.cs  Lib_0938_RangeSumOfBSTTests.cs  Lib_1290_ConvertBinaryNumberInALinkedListToIntegerTests.cs  Lib_1381_designAStackWithIncrementOperationTests.cs
LC_0223_RectangleArea.Tests/: UnitTest1.cs
Lib_0021_MergeTwoSortedLists/: Solution.cs
Lib_0023_MergeKSortedLists/: Solution.cs
Lib_0028_ImplementStrStr/: Solution.cs
Lib_0069_SqrtX/: Solution.cs
Lib_0069_SqrtXTests/: Class1.cs  Lib_0069_SqrtXTests.csproj
Lib_0092_ReverseLinkedList_II/: Lib_0092_ReverseLinkedList_II.csproj  Solution.cs
Lib_0094_BinaryTreeInorderTraversal/: Solution.cs
Lib_0098_ValidateBinarySearchTree/: Lib_0098_ValidateBinarySearchTree.csproj  Solution.cs
Lib_0102_BinaryTreeLevelOrderTraversal/: Solution.cs
Lib_0108_ConvertSortedArrayToBST/: Solution.cs
Lib_0110_BalancedBinaryTree/: Solution.cs
Lib_0144_BinaryTreePreorderTraversal/: Solution.cs
Lib_0145_BinaryTreePostorderTraversal/: Solution.cs
Lib_0150_EvaluateReversePolishNotation/: Solution.cs
Lib_0203_RemoveLinkedListElements/: Solution.cs
Lib_0206_ReverseLinkedList/: Solution.cs
Lib_0223_RectangleArea/: Lib_0223_RectangleArea.cs  RPoint.cs  Rectangle.cs  Solution.cs
Lib_0223_RectangleArea.Tests/: Lib0223RectangleAreaShould.cs  Lib_0223_RectangleArea.Tests.csproj  RPointShould.cs  RectangleShould.cs
Lib_0283_MoveZeroes/: Solution.cs
Lib_0344_ReverseString/: Solution.cs
Lib_0345_ReverseVowelsOfAString/: Solution.cs
Lib_0367_ValidPerfectSquare/: Solution.cs
Lib_0367_ValidPerfectSquare.Tests/: Lib0367ValidPerfectSquareTests.cs  Lib_0367_ValidPerfectSquare.Tests.csproj  SolutionTest.cs
Lib_0509_FibonacciNumber/: Solution.cs
Lib_0617_MergeTwoBinaryTrees/: Solution.cs
Lib_0622_DesignCircularQueue/: MyCircularQueue.cs
Lib_0700_SearchInABinarySearchTree/: Solution.cs
Lib_0836_RectangleOverlap/: Lib_0836_RectangleOverlap.csproj  Solution.cs
Lib_0836_RectangleOverlap.Tests/: Lib_0836_RectangleOverlap.Tests.csproj  SolutionTest.cs
Lib_0876_MiddleOfTheLinkedList/: Solution.cs
Lib_0938_RangeSumOfBST/: Solution.cs
Lib_1290_ConvertBinaryNumberInALinkedListToInteger/: Solution.cs
Lib_1381_DesignAStackWithIncrementOperation/: CustomStack.cs
Performance_Test/: Performance_Test.csproj  Program.cs
PlayGround/: PlayGround.csproj  Program.cs
