<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib_0021_MergeTwoSortedLists\Lib_0021_MergeTwoSortedLists.csproj" />
    <ProjectReference Include="..\Lib_0023_MergeKSortedLists\Lib_0023_MergeKSortedLists.csproj" />
    <ProjectReference Include="..\Lib_0069_SqrtX\Lib_0069_SqrtX.csproj" />
    <ProjectReference Include="..\Lib_0092_ReverseLinkedList_II\Lib_0092_ReverseLinkedList_II.csproj" />
    <ProjectReference Include="..\Lib_0150_EvaluateReversePolishNotation\Lib_0150_EvaluateReversePolishNotation.csproj" />
    <ProjectReference Include="..\Lib_0203_RemoveLinkedListElements\Lib_0203_RemoveLinkedListElements.csproj" />
    <ProjectReference Include="..\Lib_0206_ReverseLinkedList\Lib_0206_ReverseLinkedList.csproj" />
    <ProjectReference Include="..\Lib_0223_RectangleArea\Lib_0223_RectangleArea.csproj" />
    <ProjectReference Include="..\Lib_0283_MoveZeroes\Lib_0283_MoveZeroes.csproj" />
    <ProjectReference Include="..\Lib_0344_ReverseString\Lib_0344_ReverseString.csproj" />
    <ProjectReference Include="..\Lib_0345_ReverseVowelsOfAString\Lib_0345_ReverseVowelsOfAString.csproj" />
    <ProjectReference Include="..\Lib_0367_ValidPerfectSquare\Lib_0367_ValidPerfectSquare.csproj" />
    <ProjectReference Include="..\Lib_0509_FibonacciNumber\Lib_0509_FibonacciNumber.csproj" />
    <ProjectReference Include="..\Lib_0836_RectangleOverlap\Lib_0836_RectangleOverlap.csproj" />
    <ProjectReference Include="..\Lib_0876_MiddleOfTheLinkedList\Lib_0876_MiddleOfTheLinkedList.csproj" />
    <ProjectReference Include="..\Lib_1290_ConvertBinaryNumberInALinkedListToInteger\Lib_1290_ConvertBinaryNumberInALinkedListToInteger.csproj" />
    <ProjectReference Include="..\Lib_1381_DesignAStackWithIncrementOperation\Lib_1381_DesignAStackWithIncrementOperation.csproj" />
  </ItemGroup>

</Project>
