<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib_0345_ReverseVowelsOfAString\Lib_0345_ReverseVowelsOfAString.csproj" />
  </ItemGroup>

</Project>
